# MuMain2

./: .gitignore  ANDROID_PORT.md  CLAUDE.md  README.md  android-port-compat-ui-dataCurrent
Main/android/: gradle.properties  run_adb_debug.sh  settings.gradle
Main/android/app/: build.gradle
Main/android/app/src/main/: AndroidManifest.xml
Main/android/app/src/main/assets/shaders/: fixed_frag.glsl  fixed_vert.glsl
Main/android/app/src/main/cpp/: CMakeLists.txt  android_main.cpp
Main/android/app/src/main/java/com/mucrossengine/client/: MainActivity.java
Main/source/: BaseCls.h  CAIController.cpp  CBInterface.h  CBTMessageBox.h  CGMCharacter.cpp  CGMEffectHandle.cpp  CGMProtect.cpp  CGMRenderGroupMesh.cpp  CGMScriptLua.h  CSResourceManager.cpp  CShaderGL.h  DSplaysound.cpp  Defined_Global.h  GCCertification.cpp  GMCryingWolf2nd.cpp  GM_Kanturu_3rd.cpp  GM_PK_Field.cpp  GOBoid.cpp  GlobalBitmap.cpp  GlobalBitmap.h  GlobalText.h  LauncherHelper.cpp  MixMgr.h  MsgWin.cpp  NewUIBase.h  NewUIButton.cpp  NewUICommonMessageBox.cpp  NewUICustomMessageBox.cpp  NewUIMacroMain.cpp  NewUIMacroMain.h  NewUIMessageBox.cpp  NewUIMessageBox.h  NewUIMyInventory.cpp  NewUINPCDialogue.cpp  NewUIStorageInventory.cpp  NewUISystem.h  OptionWin.cpp  PList.h  PersonalShopTitleImp.cpp  PersonalShopTitleImp.h  (+30 more)
Main/source/GameShop/: InGameShopSystem.cpp  InGameShopSystem.h  MsgBoxIGSBuyConfirm.cpp  MsgBoxIGSBuyPackageItem.cpp  MsgBoxIGSBuySelectItem.cpp  MsgBoxIGSCommon.cpp  MsgBoxIGSDeleteItemConfirm.cpp  MsgBoxIGSGiftStorageItemInfo.cpp  (+5 more)
Util/: CCRC32.Cpp
docs/: android-port-compat-ui-2026-04-12.md  android-port-compat-ui-2026-04-13.md  gitignore-artefatos-locais-2026-04-13.md
docs/assets-server/: README.md
tools/: generate_assets_manifest.cpp  generate_assets_manifest.sh
tools/.build/: generate_assets_manifest
(+68 files in other folders)
